Dictionary/MainWindow.xaml

<Window x:Name="FirstWin" x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Переводчик" Height="500" Width="900" SizeToContent="Width" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" MinWidth="900" MinHeight="500" Top="{DynamicResource {x:Static SystemParameters.IconHeightKey}}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFDAD2AE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Translate" Content="Перевести" Margin="53,0,237,40" VerticalAlignment="Bottom" Width="113" RenderTransformOrigin="0.5,0.5" Height="74" Click="Translate_Click" Grid.Column="1" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ADD_WORD" Content="Добавить слово" HorizontalAlignment="Center" Margin="289,0,0,57" VerticalAlignment="Bottom" Width="114" Height="65" Click="ADD_WORD_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="DELETE_WORD" Content="Удалить слово" Margin="93,0,109,71" VerticalAlignment="Bottom" Height="58" RenderTransformOrigin="-0.013,0.624" Click="DELETE_WORD_Click" Grid.Column="4" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Forein_word" Height="55" Margin="0,59,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Label_1" Content="English" Margin="0,28,367,0" VerticalAlignment="Top" RenderTransformOrigin="-0.604,0.538" Grid.Column="1" HorizontalContentAlignment="Center" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Label_2" Content="Русский" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.538" Grid.Column="2" HorizontalContentAlignment="Center" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <RadioButton x:Name="To_Russian" Content="На русский" HorizontalAlignment="Left" Margin="6,161,0,0" Checked="To_Russian_Checked" VerticalAlignment="Top" Grid.Column="1" MinWidth="78" MinHeight="16" Height="16" Width="78"/>
        <RadioButton x:Name="To_English" Content="To English" HorizontalAlignment="Left" Margin="6,190,0,0" VerticalAlignment="Top" Checked="To_English_Checked" Grid.Column="1" Height="16" Width="70"/>
        <TextBox x:Name="Native_word" Height="55" Margin="1,59,62,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
